{
  "format": "openbindings.invocation-fidelity-scenarios@1",
  "bindingSpec": "openbindings.mcp@1",
  "family": "mcp",
  "description": "End-to-end MCP invocation-fidelity scenarios. Successful error-shaped result values remain outputs, while isError results, JSON-RPC errors, and Streamable HTTP failures retain their complete source-native evidence.",
  "scenarios": [
    {
      "id": "MCP-FI-01",
      "rules": ["OBI-B-02", "MCP-P-05", "MCP-P-06"],
      "section": "9.4",
      "description": "A successful tool result with an error-shaped structuredContent value and explicit isError false remains an ordinary output.",
      "given": {
        "source": {
          "location": "https://mcp.example.test/rpc",
          "content": { "tools": [{ "name": "lookup", "inputSchema": { "type": "object" } }] }
        },
        "binding": { "ref": "tools/lookup" },
        "invocation": { "inputPresent": true, "input": {} },
        "peer": {
          "toolResult": {
            "content": [{ "type": "text", "text": "business result" }],
            "structuredContent": { "error": { "code": "NOT_FOUND", "retryable": false } },
            "isError": false,
            "_meta": { "trace": "trace-success" }
          }
        }
      },
      "expected": [{
        "disposition": "complete",
        "phase": "completion",
        "assertions": [
          { "path": "/outputs/0/structuredContent/error/code", "equals": "NOT_FOUND" },
          { "path": "/outputs/0/structuredContent/error/retryable", "equals": false },
          { "path": "/outputs/0/isError", "equals": false },
          { "path": "/outputs/0/_meta/trace", "equals": "trace-success" },
          { "path": "/error", "absent": true }
        ]
      }]
    },
    {
      "id": "MCP-FI-02",
      "rules": ["OBI-B-02", "MCP-P-06"],
      "section": "9.4",
      "description": "A tools/call isError result is terminal while preserving every native result lane rather than reducing it to an error string.",
      "given": {
        "source": {
          "location": "https://mcp.example.test/rpc",
          "content": { "tools": [{ "name": "mutate", "inputSchema": { "type": "object" } }] }
        },
        "binding": { "ref": "tools/mutate" },
        "invocation": { "inputPresent": true, "input": { "id": "7" } },
        "peer": {
          "toolResult": {
            "content": [{ "type": "text", "text": "mutation refused" }],
            "structuredContent": { "reason": { "code": "POLICY", "rule": "immutable" } },
            "isError": true,
            "_meta": { "trace": "trace-failure" }
          }
        }
      },
      "expected": [{
        "disposition": "error",
        "phase": "completion",
        "assertions": [
          { "path": "/outputs", "equals": [] },
          { "path": "/error/code", "equals": "ERR_EXECUTION_FAILED" },
          { "path": "/error/category", "equals": "service" },
          { "path": "/error/details/mcp/result/content/0/text", "equals": "mutation refused" },
          { "path": "/error/details/mcp/result/structuredContent/reason/code", "equals": "POLICY" },
          { "path": "/error/details/mcp/result/structuredContent/reason/rule", "equals": "immutable" },
          { "path": "/error/details/mcp/result/isError", "equals": true },
          { "path": "/error/details/mcp/result/_meta/trace", "equals": "trace-failure" }
        ]
      }]
    },
    {
      "id": "MCP-FI-03",
      "rules": ["OBI-B-02", "MCP-P-06"],
      "section": "9.4",
      "description": "A JSON-RPC error remains terminal and preserves the native code, message, and arbitrary data object.",
      "given": {
        "source": {
          "location": "https://mcp.example.test/rpc",
          "content": { "tools": [{ "name": "quota", "inputSchema": { "type": "object" } }] }
        },
        "binding": { "ref": "tools/quota" },
        "invocation": { "inputPresent": true, "input": {} },
        "peer": {
          "jsonrpcError": {
            "code": -32042,
            "message": "quota exhausted",
            "data": { "limit": 10, "reset": "2026-08-09T00:00:00Z" }
          }
        }
      },
      "expected": [{
        "disposition": "error",
        "phase": "response",
        "assertions": [
          { "path": "/outputs", "equals": [] },
          { "path": "/error/code", "equals": "ERR_EXECUTION_FAILED" },
          { "path": "/error/details/mcp/jsonrpcError/code", "equals": -32042 },
          { "path": "/error/details/mcp/jsonrpcError/message", "equals": "quota exhausted" },
          { "path": "/error/details/mcp/jsonrpcError/data/limit", "equals": 10 },
          { "path": "/error/details/mcp/jsonrpcError/data/reset", "equals": "2026-08-09T00:00:00Z" }
        ]
      }]
    },
    {
      "id": "MCP-FI-04",
      "rules": ["OBI-B-02", "MCP-P-06"],
      "section": "9.4",
      "description": "A Streamable HTTP failure preserves exact non-UTF-8 response bytes and response headers.",
      "given": {
        "source": {
          "location": "https://mcp.example.test/rpc",
          "content": { "tools": [{ "name": "unstable", "inputSchema": { "type": "object" } }] }
        },
        "binding": { "ref": "tools/unstable" },
        "invocation": { "inputPresent": true, "input": {} },
        "peer": {
          "httpStatus": 503,
          "headers": { "X-Request-Id": "req-503" },
          "bodyBase64": "AP+AQQ=="
        }
      },
      "expected": [{
        "disposition": "error",
        "phase": "response",
        "assertions": [
          { "path": "/outputs", "equals": [] },
          { "path": "/error/code", "equals": "ERR_UNAVAILABLE" },
          { "path": "/error/category", "equals": "transient" },
          { "path": "/error/details/httpResponse/status", "equals": 503 },
          { "path": "/error/details/httpResponse/headers/x-request-id", "equals": ["req-503"] },
          { "path": "/error/details/httpResponse/body/base64", "equals": "AP+AQQ==" },
          { "path": "/error/details/httpResponse/body/byteLength", "equals": 4 }
        ]
      }]
    }
  ]
}
